<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Athletes Gone Good</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="csrf-token" content="MXOc7qSuRFIWS6AgSuWFLSvHPsoEOIHkNbCiA7BV">

    <link rel="shortcut icon" href="http://www.athletesgonegood.com/assets/images/favicon.default.ico">
    <link rel="apple-touch-icon" href="http://www.athletesgonegood.com/assets/images/touch_icon.default.png">

    <link href="http://www.athletesgonegood.com/css/app.css" rel="stylesheet">

<style>
        html { background-image: url('/images/backgrounds/phpIhu77i_regular.jpg'); }
    @media (min-width: 1200px) {
        html { background-image: url('/images/backgrounds/phpIhu77i_retina.jpg'); }
    }
    
        h1.highlighted, h2.highlighted, h3.highlighted { background-color: #fcd116 !important; }

    a, a:hover, a:active { color: #fcd116; }
    .button.-primary, .button.-primary:hover, .button.-primary:active {
        color: #000 !important;
        background-color: #fcd116 !important;
    }
    .button.-secondary, .button.-secondary:hover, .button.-secondary:active {
        color: #fcd116 !important;
        background-color: transparent !important;
    }
    .button.-round, .button.-round:hover, .button.-round:active { background-color: #fcd116 !important; }

    .messages { color: #fcd116 !important; }

    input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus,
    input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus,
    input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus,
    input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus,
    input[type="time"]:focus, input[type="week"]:focus, textarea:focus {
        border-color: #fcd116 !important;
    }
    
    
    
    </style>

    <script type="text/javascript" charset="utf-8">
    function loadScript(src) {
        var async = arguments[1] === undefined ? true : arguments[1];
        var ref = window.document.getElementsByTagName('script')[0];
        var script = window.document.createElement('script');
        script.src = src;
        if(async) script.async = async;
        ref.parentNode.insertBefore(script, ref);
    }

    var supportsMQ = window.matchMedia && window.matchMedia( "only all" ) !== null && window.matchMedia( "only all" ).matches;
    if (!supportsMQ) {
        loadScript('http://www.athletesgonegood.com/assets/vendor/respond.min.js', false)
    }

    if ('querySelector' in document && 'addEventListener' in window) {
        loadScript('http://www.athletesgonegood.com/js/app.js');
    }
</script>

<!--[if lte IE 8]>
    <script type="text/javascript" charset="utf-8" src="http://www.athletesgonegood.com/assets/vendor/html5shiv.min.js"></script>
<![endif]-->

    <link rel="canonical" href="http://www.athletesgonegood.com/pages/faq"/>
<meta name="description"
      content="Vote for your favorite athlete who has done kickass things in the world this year."/>

<meta name="twitter:site" content="@dosomething"/>
<meta name="twitter:creator" content="@dosomething"/>
<meta name="twitter:url" content="http://www.athletesgonegood.com/pages/faq"/>
<meta name="twitter:title" content="Athletes Gone Good"/>
<meta name="twitter:description"
      content="Vote for your favorite athlete who has done kickass things in the world."/>
<meta name="twitter:image" content="http://www.athletesgonegood.com/assets/images/twitter_share.default.jpg"/>

<meta property="og:site_name" content="Athletes Gone Good"/>
<meta property="og:title" content="Athletes Gone Good"/>
<meta property="og:image" content="http://www.athletesgonegood.com/assets/images/facebook_share.default.jpg"/>
</head>
<body>
    <!--[if lte IE 8]>
        <div class='ie-upgrade'>
            <p>You're running an older web browser, so we can't guarantee that everything on <strong>Athletes Gone Good</strong> will work correctly.</p>
            <p><a href="http://whatbrowser.org/">Click here</a> to learn how to upgrade your web browser.</p>
        </div>
    <![endif]-->

    
    <nav class="primary">
    <a class="navigation__logo" href="http://www.athletesgonegood.com">
        <img src="http://www.athletesgonegood.com/images/settings/logo_svg.svg"
             onerror="this.onerror=null; this.src='http://www.athletesgonegood.com/images/settings/logo_png.png'"
             alt="Athletes Gone Good">
    </a>

    
            <div class="navigation__tagline"><p>Here are the winners for Athletes Gone Good 2015! </p>
<p>Inspired by all the athletes and want to Do Something? Check out <a href="https://www.dosomething.org/campaigns/quote-champion">Quote of a Champion</a>!</p></div>
    </nav>

    <div class="container">
            <div class="wrapper">
        <h1>FAQ</h1>

        <p><b>What is Athletes Gone Good?</b></p>
<p>Athletes Gone Good was created by DoSomething.org, the largest organization for young people and social change, to celebrate athletes who are using their influence for good.</p>
<p>Athletes Gone Good was inspired by the success of Celebs Gone Good, an annual list DoSomething.org created for the past 7 years.</p>
<p><b>How many times can I vote?</b></p>
<p>Now through July 31st, you can vote for your favorite athlete once per day until Friday, July 31st at 11:59 pm EST.</p>
<p><b>How can I submit a nomination request for an athlete?</b></p>
<p>If you don’t see your favorite athlete, submit them to be nominated <a href="https://docs.google.com/a/dosomething.org/forms/d/1LTtvceSMFu5PvzyYvO2VC_8fxAqDFEdOqdBwsRhwpDg/edit">here.</a></p>
<p><b>How are winners selected?</b></p>
<p>The winners of Athletes Gone Good are compiled as a result of a three-part methodology (1) Votes and nominations from the public (2) Athlete’s influence on social media and (3) Advice from the Athletes Gone Good Advisory Committee.</p>
<p>The final winners will be announced the second week in August. </p>
<p><b>What is DoSomething.org?</b></p>
<p>DoSomething.org makes the world suck less. The largest org for young people and social change, our 3.9 million members tackle campaigns that impact every cause, from poverty to violence to the environment to literally everything else. Any cause, anytime, anywhere. <em>mic drop</em></p>
    </div>
    </div>

    <footer class="primary">
    Athletes Gone Good is a program of <a href="https://www.dosomething.org">DoSomething.org</a>.

    <ul class="footer__links">
        <li><a href="/pages/faq">FAQs</a></li>
        <li><a class="social-icon -facebook js-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.athletesgonegood.com"><span>Facebook</span></a>
        </li>
        <li><a class="social-icon -twitter js-share-link"
               href="https://twitter.com/intent/tweet?text=.%40dosomething%27s%20%23VotingApp%20is%20back.%20Vote%20now%3A&amp;url=http%3A%2F%2Fwww.athletesgonegood.com"><span>Twitter</span></a>
        </li>
    </ul>
</footer>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-64707138-1', 'auto');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');
    </script>
</body>
</html>
